title: $:/plugins/@tw5/y-websocket/rawmarkup
tags: $:/tags/RawMarkupWikified

`
<script>
// Need to initialise these because we run before bootprefix.js and boot.js

window.$tw = window.$tw || {};

$tw.boot = $tw.boot || {};

$tw.hooks = $tw.hooks || { names: {}};

$tw.preloadTiddlers = $tw.preloadTiddlers || [];

$tw.boot.suppressBoot = true;

$tw.y = {
    binding: null,
    gcEnabled: `{{{ [{$:/config/yjs/gcEnabled}match[yes]then[true]else[false]] }}}`,
    host: "`{{$:/config/tiddlyweb/host}}`",
    persistence: null,
    session: null,
    uuid: "`{{$:/status/UUID}}`",
    user: null,
    wikiDoc: null 
}
</script>
<script>`{{$:/plugins/@tw5/y-websocket/rawmarkup-boot.js}}`</script>`